<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xuzhi.learnchinese.CustomPronunciationActivity">
    <item android:id="@+id/action_custom_define_pronunciation_settings" android:title="新增"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
