<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dimgray"
    android:layout_gravity="center_vertical">

        <TextView android:id="@+id/invisible_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView android:id="@+id/name"
            android:text="name"
            android:padding="10sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:padding="10sp"
            android:id = "@+id/percentage"/>

            <!--<TextView android:id="@+id/date"
                android:text="date"
                android:padding="4sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->


</LinearLayout>