<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jinshu.xuzhi.learnchinese.AbilityTestFragment"
    android:orientation="vertical"
    android:background="@color/dimgray">
    <RelativeLayout  android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id = "@+id/learning_num">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/greenflag"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id = "@+id/flag"
            android:padding="5sp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id = "@+id/learned_number"
            android:layout_gravity="center"
            android:layout_toRightOf ="@+id/flag"
            android:textStyle="bold"
            android:text = "0"
            android:layout_centerHorizontal ="true"
            android:layout_centerVertical="true"
            android:padding="5sp"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id = "@+id/finish"
            android:gravity="center"
            android:src = "@drawable/stop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5sp" />
    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:id = "@+id/ability_test_characters"
        android:columnWidth="90sp"
        android:numColumns="4"
        android:verticalSpacing="5sp"
        android:horizontalSpacing="5sp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:minWidth="45sp"
        android:scrollIndicators="start">
    </GridView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src = "@drawable/down_arrow_1"
        android:id = "@+id/nextPage"
        android:visibility="gone"/>


</LinearLayout>
